import numpy as np
import matplotlib.pyplot as plt
import matplotlib

#Declare 5 different vectors
V1 = np.array([7, 12])
V2 = np.array([13, -10])
V3 = np.array([-7, 10])
V4 = np.array([10, 5])
V5 = np.array([-5, 3])

#Addition,Subtraction
Addition = np.add(V1, V2)
Subtraction = np.subtract(Addition, V3)
print('The Sum of Vector 1 and Vector 2 is', Addition)
print('The Difference of', Addition, ' and Vector 3 is', Subtraction)
print('='*50)

#Multiplication,Division
Multiplication = np.multiply(V2, V3)
Division = np.divide(Multiplication, V4)
print('The Product of Vector 2 and Vector 3 is', Multiplication)
print('The Quotient of', Multiplication, ' and Vector 4 is', Division)
print('='*50)

#Squaring and Square Root
Squaring = np.square(V4)
SquareRoot = np.sqrt(Squaring)
print('The Square of Vector 4 is', Squaring)
print('The Square Root of', Squaring, 'is', SquareRoot)
print('='*50)

#Summation
Summation = np.sum(V5)
print('The Summation of Vector 5 is', Summation)
print('='*50)

#Visual of Vectors and Results of Operations
plt.title('Visual')
plt.xlim(-50, 50)
plt.ylim(-50, 50)

#Vectors
plt.scatter(V1[0], V1[1], label='Vector 1', c='lime')
plt.scatter(V2[0], V2[1], label='Vector 2', c='royalblue')
plt.scatter(V3[0], V3[1], label='Vector 3', c='crimson')
plt.scatter(V4[0], V4[1], label='Vector 4', c='gold')
plt.scatter(V5[0], V5[1], label='Vector 5', c='chocolate')

#Results
plt.scatter(Addition[0],        Addition[1],          label='Addition',         c='turquoise')
plt.scatter(Subtraction[0],     Subtraction[1],       label='Subtraction',      c='orange')
plt.scatter(Division[0],        Division[1],          label='Division',         c='dimgrey')
plt.scatter(Multiplication[0],  Multiplication[1],    label='Multiplication',   c='magenta')
plt.scatter(Squaring[0],        Squaring[1],          label='Square',           c='pink')
plt.scatter(SquareRoot[0],      SquareRoot[1],        label='Square Root',      c='darkkhaki')

#Resultant Vectors
plt.quiver(V1[0], V1[1], V2[0], V2[1], angles='xy', scale_units='xy', scale=1, color='red')
plt.quiver(0, 0, V1[0], V1[1], angles='xy', scale_units='xy', scale=1, color='green')
V6 = V1 + V2
plt.quiver(0, 0, V6[0], V6[1], angles='xy', scale_units='xy', scale=1, color='blue')

R_mag = np.sqrt(np.sum(V1**2+V2**2))
rise = V6[1]
run = V6[0]
slope = rise/run
print('Slope is: ', slope)

plt.grid()
plt.legend()
plt.show()
